<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    >
    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Nuestro comtraint"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Este un layout hecho en pragramacion iv"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/imgPhoto"
        app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
        />
    <View
        android:id="@+id/vSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_goneMarginTop="16dp"
        />
    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="@id/vSpace"
        app:layout_constraintEnd_toEndOf="@id/vSpace"
        app:layout_constraintTop_toBottomOf="@id/imgPhoto"
        app:layout_goneMarginTop="16dp"
        />
    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOne"
        app:layout_goneMarginTop="16dp"
        />
    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintStart_toStartOf="@id/btnOne"
        app:layout_constraintEnd_toEndOf="@id/btnOne"
        app:layout_constraintTop_toBottomOf="@id/btnTwo"
        app:layout_goneMarginTop="16dp"
        />
    <ImageView
        android:id="@+id/imgUte"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:src = "@drawable/images"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <ImageButton
        android:id="@+id/imgMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="64dp"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imgUte"
        app:layout_constraintTop_toTopOf="@id/imgUte"
        android:src="@android:drawable/ic_media_play"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/imgUte"
        >
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            >
        </androidx.constraintlayout.widget.Guideline>
        <ImageView
            android:id="@+id/imgGuide"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src = "@drawable/images"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>