<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:padding="16dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src ="@drawable/images"
        android:background="@android:color/holo_green_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenidos a la UTE"
        android:textSize="24dp"
        android:background="@android:color/background_dark"
        android: android:textColor="@color/white"

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="64dp"
            android:src="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_media_play" />

    </FrameLayout>
</FrameLayout>